<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>safeai</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cardo&family=Share+Tech+Mono&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      .nav_bar_container {
        height: 100px;
        display: flex;
        flex-direction: row;
        gap: 20%;
        align-items: center;
        padding: 0 100px;
        font-family: "Share Tech Mono", monospace;
        text-decoration: none;
        overflow: hidden;
        background-color: #02042a;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
      }

      .nav_bar_logo {
        display: flex;
        justify-content: center;
        padding-top: 0.1%;
        padding-bottom: 0.1%;
        text-decoration: none;
        font-size: large;
        font-size: x-large;
        text-decoration: none;
        color: white;
        font-weight: 900;
      }

      .nav_items {
        display: flex;
        flex-direction: row;
        gap: 20px;
        text-decoration: none;
        font-size: x-large;
        background-color: aliceblue;
        padding: 1.9%;
        font-weight: 900;
      }

      .item:hover {
        background-color: #00ff99;
        color: #000;
        border-radius: 10px;
      }

      .nav_items a {
        color: #000;
        text-decoration: none;
      }

      .section {
        background: #02042a;

        display: flex;
        flex-direction: column;
        padding-top: 5%;
        text-align: center;
        color: #000000;
        padding-left: 10%;
        padding-right: 10%;
        font-family: "Share Tech Mono", monospace;
      }

      .web_feed {
        height: 88vh;
        padding-top: 10%;
        text-align: center;
        color: #000000;
        padding: 0 auto;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div class="nav_bar">
      <div class="nav_bar_container">
        <div class="nav_bar_logo">
          <a>SAFEAI</a>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="web_feed">
        <h4 class="feedback">Webcam Feed/Play_ground</h4>
        <span class="border_span" style="color: blue">
          <img src="{{ url_for('video_feed') }}" alt="Camera_Live_feed" async />
        </span>
      </div>
    </div>
  </body>
</html>
